{
    "name": "react-laravel-mix-module-$LOWER_NAME$",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "link:../../node_modules/@babel/preset-react",
        "@pmmmwh/react-refresh-webpack-plugin": "link:../../node_modules/@pmmmwh/react-refresh-webpack-plugin",
        "@types/jest": "link:../../node_modules/@types/jest",
        "@types/node": "link:../../node_modules/@types/node",
        "@types/react": "link:../../node_modules/@types/react",
        "@types/react-dom": "link:../../node_modules/@types/react-dom",
        "@types/react-router-dom": "link:../../node_modules/@types/react-router-dom",
        "axios": "link:../../node_modules/axios",
        "cross-env": "^7.0.3",
        "laravel-mix": "link:../../node_modules/laravel-mix",
        "laravel-mix-merge-manifest": "link:../../node_modules/laravel-mix-merge-manifest",
        "lodash": "link:../../node_modules/lodash",
        "node-sass": "link:../../node_modules/node-sass",
        "npm": "link:../../node_modules/npm",
        "postcss": "link:../../node_modules/postcss",
        "react-refresh": "link:../../node_modules/react-refresh",
        "resolve-url-loader": "link:../../node_modules/resolve-url-loader",
        "sass": "link:../../node_modules/sass",
        "sass-loader": "link:../../node_modules/sass-loader",
        "ts-loader": "link:../../node_modules/ts-loader",
        "typescript": "link:../../node_modules/typescript",
        "webpack-livereload-plugin": "link:../../node_modules/webpack-livereload-plugin"
    },
    "dependencies": {
        "bootstrap": "link:../../node_modules/bootstrap",
        "react": "link:../../node_modules/react",
        "react-bootstrap": "link:../../node_modules/react-bootstrap",
        "react-dom": "link:../../node_modules/react-dom",
        "react-router-dom": "link:../../node_modules/react-router-dom"
    }
}
